body {
    font-family: Arial, sans-serif;
    background-color: #f8f9fa;
    padding: 20px;
    overflow-x: hidden; /* Prevent horizontal scroll when sidebar is open */
}

.container {
    max-width: 1200px;
    margin: 0 auto;
}

.main-content {
    display: flex;
    gap: 10px;
    flex-direction: column;
    flex: 3;
}
.main1 {
    display: flex;
    gap: 10px;
}
/* for news*/
.news {
    display: flex;
    gap: 10px;
}
.news-image {
    width: 150px;
    height: 150px;
    object-fit: cover;
}
.news-content {
    padding: 15px;
}
/* Grid layout for the article list */
.article-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 10px;
}

.article-card {
    background-color: white;
    border: 1px solid #ddd;
    border-radius: 5px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    transition: transform 0.3s;
}

.article-card:hover {
    transform: scale(1.03);
}

.article-image {
    width: 100%;
    height: 150px;
    object-fit: cover;
}

.article-content {
    padding: 15px;
}

.article-category {
    font-size: 12px;
    color: #f7931e;
    margin-bottom: 5px;
}

.article-title {
    font-size: 18px;
    font-weight: bold;
    margin-bottom: 10px;
}

.article-stats {
    display: flex;
    justify-content: space-between;
    font-size: 12px;
    color: #777;
}

/* Sidebar styling */
.sidebar {
    flex: 1;
    background-color: white;
    padding: 15px;
    border: 1px solid #ddd;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0,0,0,0.1);
    max-height: 500px;
    overflow-y: auto;
}

/* Hide the sidebar on mobile */
@media (max-width: 768px) {
    .sidebar {
        display: none;
    }

    .show-sidebar {
        display: block;
        position: fixed;
        top: 0;
        right: 0;
        width: 300px;
        height: 100%;
        background-color: white;
        z-index: 1000;
        overflow-y: auto;
        padding: 15px;
        border-left: 1px solid #ddd;
    }

    .hamburger {
        display: block;
    }
}

/* Styling for the hamburger menu */
.hamburger {
    display: none;
    cursor: pointer;
    position: fixed;
    top: 20px;
    right: 20px;
    z-index: 999;
    font-size: 24px;
}

.sidebar h3 {
    font-size: 18px;
    margin-bottom: 15px;
}

.category-list {
    list-style: none;
    padding: 0;
}

.category-list li {
    margin-bottom: 10px;
}

.category-list li a {
    text-decoration: none;
    color: #007bff;
    font-size: 16px;
}

.category-list li a:hover {
    text-decoration: underline;
}

/* Overlay to darken the background when sidebar is open */
.overlay {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: none;
    z-index: 999;
}